apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "naqirazarizvi8@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "pdvg agqg wpcs lmqz"
type: Opaque

# Passw0rd@1234